FB_APIKEY="AIzaSyBRY-ckFnxmzNXdpSN6zkLGaeAgqWYndi0",
FB_AUTHDOMAIN="doyoulist-4362c.firebaseapp.com",
PROJECT_ID="doyoulist-4362c",
STORAGE_BUCKET="doyoulist-4362c.appspot.com",
MESSAGING_SENDER_ID="162314491661",
APP_ID="1:162314491661:web:c7d01323227384232ec244",
MEASUREMENT_ID="G-N2PZRGCP95"